{
  "ConnectionStrings": {
    "MainContextConnection": "Server=server-7;Database=Center;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User=sa;Password=System300!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DomainConfig": {
    "DomainName": "",
    "DomainPhone": "61-10-",
    "DomainPcAddress": "192.168.100."
  }
}